<!DOCTYPE html>
<html>
<head>
	<title>	Jasa Layanan</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<nav>
        <ul class="topnav">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <div class="dropdown">
  				<button class="mainmenubtn">Jasa Layanan</button>
  				<div class="dropdown-child">
    				<a href="#">Pembayaran Listrik</a>
    				<a href="#">Pembayaran PDAM</a>
  				</div>
			</div>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="pemesanan.html">Pemesanan</a></li>
        </ul>
    </nav>
    <div class="bg-topnav">
        <div class="logo">
            <img src="img/logo koperasi.png">

        </div>
     <div class="dalam">
        <h1>--------------------</h1>
        <h1>Jasa Layanan</h1>
        <h1>KOPERASI</h1>
        <h1>UNIVERSITAS JEMBER</h1>
        <h1>--------------------</h1>
    </div>
	</div>


    <content></content>
<footer>
    <div class="unej">
        <div class="tengah">
            <table style="width: 300px">
                <tr>
                    <td><p>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 330-224 | (0331) 334-270</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 333-147</p></td>
                </tr>
                <tr>
                    <td><p>humas@unej.ac.id</p></td>
                </tr>
                <tr>
                    <td><p>Senin - Kamis 07.00 s.d 16.00 WIB | Jumat 06.30 s.d 16.30 WIB</p></td>
                </tr>
            </table> 
        </div>
        <div class="bawah">
            <tr>
                <td><img src="img/fb.png" alt=""></td>
                <td><img src="img/tw.png" alt=""></td>
                <td><img src="img/ig.png" alt=""></td>
                <td><img src="img/tg.png" alt=""></td>
            </tr>
        </div>
    </div>
</footer>

</body>
</html>