 <!DOCTYPE html>
<html>
<head>
    <title>PEMESANAN</title>
    <link rel="stylesheet" type="text/css" href="pemesanan.css">
</head>
<body>
    <nav>
        <ul class="topnav">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="home.html"> Jasa Layanan</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="pemesanan.html">Pemesanan</a></li>
        </ul>
    </nav>
     <div class="bg-topnav">
        <div class="logo">
            <img src="img/unej.png">
            
        </div>
<header>
    <div class="bg-topnav">
    <center><h1>Pemesanan Barang</h1></center>
    <hr width="100%" align="center">
    
<center>
    <table>
        <tr>
            <td valign="top">Nama</td>
            <td><input type="text" name="nama" placeholder="Masukan nama anda"></td>
        </tr>
        <tr>
            <td><label for="alamat">Alamat</label></td>
            <td><textarea placeholder= "Tuliskan alamat anda" rows="3" cols="30"
          name="alamat" id="alamat"></textarea>
          </td>
          </tr>
          <tr>
    
            <td valign="top"> Kabupaten</td>
            <td><input type="text" name="Kabupaten" placeholder="Masukkan Kabupaten">
                </td>
                </tr>
                <tr>
               
            <td valign="top">No. Telp</td>
            <td><input type="No.Telp" name="No.Telp" placeholder="No.Telp">                 
                </td>
                </tr>
                <tr>
            <td valign="top">Email</td>
            <td><input type="Email" name="Email" placeholder="Email anda">                  
                </td>
                </tr>
                <tr>
                     
            <td valign="top">Pembayaran </td>
            <td>
                <input type="radio" name="l">Cash<br />
                <input type="radio" name="p">Transfer
                </td>
                </tr>
                <tr>
                
        </td>
        </tr>
        <tr>
            <td valign="top">Barang yang dipesan</td>
            <td><textarea placeholder="tuliskan barang yang anda pesan" cols="30" rows="5"></textarea></td>
        </tr>
        <p style="margin:10px 0">Tanggal Pemesanan</p>
            <select id="day" title="Tanggal" class="tanggal">
                <option value="0">Tanggal</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11" selected="1">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>

            <select id="month" title="Bulan" class="bulan">
                <option value="0">Bulan</option>
                <option value="1">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">Mei</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Agu</option>
                <option value="9" selected="1">Sep</option>
                <option value="10">Okt</option>
                <option value="11">Nov</option>
                <option value="12">Des</option>
            </select>


            <select id="year" title="Tahun" class="tahun">
                <option value="0">Tahun</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993" selected="1">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>

            </select>
        
       
         <td colspan="2"><input type="submit" value="Kirim"> </td>
        
    </table>
</center>
</body>
</html>
