<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title> PRODUK </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/unej.png"href="">
	
</head>
<body>
	<div class="header1"></div>

	<div id="header1">
		<center>
		<h1><p>PRODUK KOPERASI UNEJ </p></h1>
		</center>
	</div>
		
		
		
	</div>
	<div id="header2">
		<center>
			<h2>Sembako </h2>
		</center>
		<center>
			<img src="img/sembako.jpg" alt="">
			<img src="img/sembako2.jpg" alt="">
			<img src="img/sembako3.jpg" alt="">
			<img src="img/sembako4.jpg" alt="">
		
		</center>
		
		
	</div>
	<div id="header3">
		<center><h2>Alat Tulis</h2>
		</center>
		<center>
			<img src="img/alattulis.jpg" alt="">
			<img src="img/alattulis2.jpg" alt="">
			<img src="img/alattulis3.jpg" alt="">
			<img src="img/alattulis4.png" alt="">
		</center>
	</div>
	<div id="header4">
		<center><h2> Pakaian </h2>
		</center>
		
		<center>
			<img src="img/pakaian.jpg" alt="">
			<img src="img/pakaian1.jpg" alt="">
			<img src="img/pakaian2.jpg" alt="">
			<img src="img/pakaian3.jpg" alt="">
			
		</center>
		
	</div>

</body>
</html>