body {
    font-family: verdana;
    background-color: black;
}
.topnav {
    text-align: center;
    background-color: #338c08;
    margin-top: -10px;

}

.topnav li {
    display: inline;
    margin-top: -10px;
}

.topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 19px;
    text-decoration: none;
    font-size: 17px;

}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #EAEAEA;
    color: #4E0065;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: #83ff47;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}

.bg-topnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), 
        rgba(0, 0, 0, 0.8)), url("img/rektor unej.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   	margin-top: -17px;
}

footer{
    margin-top: 10%;
}

.unej{
    padding: 5% 10% ;
}

.atas{
    display: flex;
    flex-wrap: 0 0;
    align-items: center;
}
.tengah table{
    margin-top: 50px;
}

.tengah p{
    text-align: left;
    color: yellow;
    font-size: 14px;
}

.tengah img{
    width: 20px;
    height: 20px;
    padding-right: 50px;
    padding-bottom: 12px;
}

.bawah{
    margin-top: 40px;
}

.bawah img{
    width: 35px;
    height: 35px;
    padding-right: 30px;
}


