<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFIL</title>
	<link rel="stylesheet" href="profil.css">
    <title></title>
    
</head>
<body>
	<nav>
        <ul class="topnav">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="#"> Jasa Layanan</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="pemesanan.html">Pemesanan</a></li>
        </ul>
    </nav>
    
    </div>
    <div class="bg-topnav">
        <div class="logo">
        <img src="img/logo koperasi.png">
    </div>
     <div class="dalam">
        <h1>--------------------</h1>
        <h1>PROFIL KOPERASI</h1>
        <h1>UNIVERSITAS JEMBER</h1>
        <h1>--------------------</h1>
    </div>
</div>

    <div class="content1">
        <div class="visi">
            <center>
        <h1>VISI</h1>
        <p>
            Menjadi Koperasi yang terbaik dalam mensejahterakan anggota dan bermitra dengan stakeholder.
        </p>
        </center>

        </div>
    </div>
    </div>
    <div class="content">
    <div class="misi">
        <center>
        <h1>MISI</h1>
        <p>
        Menyediakan layanan prima bagi anggota</p><br>

        <p>Mewujudkan sumber daya manusia koperasi yang profesional</p><br>

        <p>Menyediakan Teknologi Koperasi yang handal</p><br>

        <p>Membangun jaringan usaha dengan pihak yang berkepentingan</p><br>

        <p>Meningkatkan sosial kepada anggota dan masyarakat sekitar</p><br>
        <p>Bersinergi dengan perguruan tinggi </p>
    
        </center>
        </div>
    </div>
    </div>

    


<footer>
    <div class="unej">
        <div class="atas">
            <img src="img/rektor unej.png" alt="">
            <div class="tulisan">
            <h1>KONTAK UNEJ</h1>
            <div class="garis"></div>
            </div>
        </div>
        <div class="tengah">
            <table style="width: 300px">
                <tr>
                    <td><p>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 330-224 | (0331) 334-270</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 333-147</p></td>
                </tr>
                <tr>
                    <td><p>humas@unej.ac.id</p></td>
                </tr>
                <tr>
                    <td><p>Senin - Kamis 07.00 s.d 16.00 WIB | Jumat 06.30 s.d 16.30 WIB</p></td>
                </tr>
            </table> 
        </div>
        <div class="akhir">
            <tr>
                <td><img src="img/fb.png" alt=""></td>
                <td><img src="img/tw.png" alt=""></td>
                <td><img src="img/ig.png" alt=""></td>
                <td><img src="img/tg.png" alt=""></td>
            </tr>
        </div>
    </div>
</footer>

</body>
</html>